{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Learning/pixel_adventure/assets/tiles/pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.5,
                "y": 174
            }
        }
    },
    "last.imagePath": "C:/Users/HP/Downloads/Free/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "C:/Learning/pixel_adventure/assets/tiles/pixel_adventure.tsx",
        "level-01.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Learning/pixel_adventure/assets/tiles/pixel_adventure.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
